url=https://tutorialsninja.com/demo/index.php?route=account/register
baseUrl=https://tutorialsninja.com/demo/index.php
browser=chrome
remote=false
huburl=http://192.168.0.102:4444/wd/hub/
headless=false
incognito=false
IMPLICIT_WAIT=15